1680022464	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023338	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023527	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023636	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023693	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023780	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023841	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023893	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023948	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680023988	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680024088	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680024111	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680025151	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680025528	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680025558	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680028063	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680029674	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680030210	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680030266	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680035566	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680037121	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680038463	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		624
1680038527	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		16
1680038569	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680039345	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680041647	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		662
1680042065	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680042759	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680042823	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680043257	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680043500	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680043654	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680043738	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680043904	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680044185	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680044292	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680045141	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680046577	2001:569:be5c:9800:7c67:3b4c:9ba5:e978	E	weapons2	nyll	[Table] 		0
1680127979	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		493
1680128282	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		153
1680128761	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680129148	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680129778	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680129926	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680130623	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680130747	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680130783	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680130915	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680131121	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		98
1680131242	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680131270	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680131320	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		-204
1680131503	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680132456	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680140484	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		34
1680140547	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680140583	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		-21
1680140742	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680143827	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		2091
1680144124	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		68
1680144174	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680144451	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680145000	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		-374
1680145030	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680145148	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680146205	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		51
1680146489	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		442
1680146615	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680148202	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		119
1680154641	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll			-6598
1680155172	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll			911
1680164148	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		2660
1680164285	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		-605
1680164429	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		55
1680164609	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680165938	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		616
1680167124	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680167975	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		1848
1680209862	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		81
1680209914	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		0
1680210536	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		625
1680210591	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll			-6290
1680218745	2001:569:be5c:9800:a075:69bd:8687:6ed8	E	weapons2	nyll	[Table] 		0
1680218871	2001:569:be5c:9800:a075:69bd:8687:6ed8	E	weapons2	nyll	[Table] 		102
1680384147	2001:569:be5c:9800:4cd6:4945:2c47:4f10	E	weapons2	nyll	[Table] 		0
1680498747	99.71.124.150	E	weapons2	thread	[Table] 		0
