1680146489	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		442
1680146615	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680148202	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		119
1680154641	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll			-6598
1680155172	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll			911
1680164148	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		2660
1680164285	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		-605
1680164429	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		55
1680164609	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680165938	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		616
1680167124	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		0
1680167975	2001:569:be5c:9800:954d:d9f:ce29:d56f	E	weapons2	nyll	[Table] 		1848
1680209862	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		81
1680209914	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		0
1680210536	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll	[Table] 		625
1680210591	2001:569:be5c:9800:ad29:47b8:2f0f:72a4	E	weapons2	nyll			-6290
1680218745	2001:569:be5c:9800:a075:69bd:8687:6ed8	E	weapons2	nyll	[Table] 		0
1680218871	2001:569:be5c:9800:a075:69bd:8687:6ed8	E	weapons2	nyll	[Table] 		102
1680384147	2001:569:be5c:9800:4cd6:4945:2c47:4f10	E	weapons2	nyll	[Table] 		0
1680498747	99.71.124.150	E	weapons2	thread	[Table] 		0
