1672757379	2001:569:bc80:ec00:6067:5d23:347b:d46b	C	armor	nyll	created		15
1672757630	2001:569:bc80:ec00:6067:5d23:347b:d46b	E	armor	nyll			24
1672757739	2001:569:bc80:ec00:6067:5d23:347b:d46b	E	armor	nyll			-24
1672794833	2a00:6020:b31c:e000:26c1:85de:8ffc:c11f	D	armor	geraldine	removed		-15
1672816919	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	C	armor	nyll	created		6631
1672817198	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll			4954
1672818052	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	armor	nyll			16281
1672818213	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Full Body] 		14
1672819147	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	armor	nyll			4666
1672819191	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Table] 		3410
1672819233	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	armor	nyll			12
1672819344	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll			105
1672819739	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Torso] 		11
1672819769	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Feet] 		11
1672819795	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Full Body] 		11
1672819875	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	armor	nyll	[Table] 		6314
1672858886	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Full Body] 		-191
1672858959	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll			199
1672859019	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Feet] 		-209
1672859314	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll			211
1672859699	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Table] 		17815
1672859775	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Torso] 		-2
1672859880	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Below Waist] 		-280
1672859959	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Hands and Arms] 		-210
1672860055	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Table] 		1446
1672860118	2001:569:bc80:ec00:dd9b:a110:f496:a6c9	e	armor	nyll	[Table] 		0
1672860216	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	armor	nyll	[Table] 		2923
1672860324	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	armor	nyll	[Table] 		9643
1672860451	2001:569:bc80:ec00:948b:8b62:4350:15c0	D	armor	nyll	removed		-73765
