1672453604	94.31.107.157	C	mutations	geraldine	created		1029
1672453750	94.31.107.157	E	mutations	geraldine			914
1672453780	94.31.107.157	E	mutations	geraldine			28
1672454008	94.31.107.157	E	mutations	geraldine	[Table] 		9758
1672454308	94.31.107.157	E	mutations	geraldine	[General Mutations] 		-10671
1672456429	94.31.107.157	E	mutations	geraldine	[General Mutations] 		1394
1672456444	94.31.107.157	E	mutations	geraldine	[Table] 		0
1672456923	94.31.107.157	E	mutations	geraldine	[Table] 		103
1672457159	94.31.107.157	E	mutations	geraldine	[Table] 		9
1672457241	94.31.107.157	E	mutations	geraldine	[Table] 		3
1672457286	94.31.107.157	E	mutations	geraldine	[Table] 		3
1672457309	94.31.107.157	E	mutations	geraldine	[Table] 		-3
1672457327	94.31.107.157	E	mutations	geraldine	[Table] 		0
1672459293	94.31.107.157	E	mutations	geraldine			30
1672459724	94.31.107.157	E	mutations	geraldine			36
1672459742	94.31.107.157	E	mutations	geraldine			6
1672790597	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		267
1672790844	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		4272
1672791124	2001:569:bc80:ec00:4891:5132:195:8adc	e	mutations	nyll	[Table] 		7917
1672791417	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		4324
1672791775	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672792036	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		3611
1672792942	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672793293	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			868
1672793385	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		469
1672793787	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		1741
1672793916	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		846
1672793931	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		-12
1672794361	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		2343
1672794446	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		132
1672794459	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672794953	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		3088
1672795108	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			395
1672795558	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		4300
1672795736	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		28
1672795764	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672796029	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		2732
1672796354	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			275
1672796687	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		2632
1672796754	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Movement Mutations] 		93
1672796773	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Movement Mutations] 		2
1672796796	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Focus Mutations] 		1
1672796812	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			1
1672796939	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			307
1672797281	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		4152
1672797301	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672797348	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		0
1672797595	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			953
1672797799	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll			710
1672798452	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		4688
1672798897	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		2808
1672799731	2001:569:bc80:ec00:4891:5132:195:8adc	E	mutations	nyll	[Table] 		3000
1672800113	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	mutations	nyll	[Table] 		32
1672800162	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	mutations	nyll	[Table] 		0
1672800536	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	D	mutations	nyll	removed		-59614
