<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.ipiss.rocks/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.ipiss.rocks/dokuwiki/feed.php">
        <title>MKULTRAVIOLENCE</title>
        <description></description>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <image rdf:resource="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico" />
       <dc:date>2023-03-12T05:46:25+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1678239008&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:skills&amp;rev=1673998206&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico">
        <title>MKULTRAVIOLENCE</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <url>https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1678239008&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-03-08T01:30:08+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:mutations</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1678239008&amp;do=diff</link>
        <description>Mutations

Mutations offer you a means of rapid character development, as well as access to active abilities. Every few thousand xp, you're offered an additional mutation slot, which you may fill with a corresponding mutation. Their locations are documented in Injection Junction in Freedom City (marked IJ on your map).</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-02-26T03:58:25+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:weapons</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff</link>
        <description>Weapons

Universal Weapon Data

Damage Types

Below is a listing of damage types in MKUV. Taking damage of any type has a chance to damage armor, stun, inflict shock, cause brain damage on head hits or even KO on head/face/groin hits.
TypeAssociated weaponsNotesBeatBlunt weapons, waster shells, buckshot shells.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-17T23:31:41+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:stats</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff</link>
        <description>Stats

This page covers the 6 key stats that determine your character's skills, and the bars that show up in your status window.

Typing ss will bring up the first half of your character's score sheet where your 6 key stats are displayed.


      brawn [12.00 /18]        cool [10.00 /13]    reflexes [18.00 /26] 
     brains [ 8.00 / 7]      senses [18.00 /23]   endurance [ 8.00 / 5]</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-19T01:55:08+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>quickstart_guide</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff</link>
        <description>Quickstart Guide

MKUV IS MOO. Like any online game, you don't just download and play it per se, you have to connect to it using a client program. 

What client program?

Depends what OS you're running.

Windows

Mudlet - Easy to set up, easy to use. Works on most things.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-05T01:46:29+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:implants</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff</link>
        <description>Implants

Cybernetic implants can be installed into your body, with various effects:

	*  Stat implants will give you a specific boost to a stat at the cost of multiplying incoming stress by a certain amount.
	*  Utility implants typically have functions other than boosting your stats and do not affect stress gain as much.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-15T19:22:17+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>what_s_new</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff</link>
        <description>What's new?

Jump to navigation
Jump to search

[chatnet] Retard says, So what's new?

Glad you asked, retard. Let's give you a rundown. 

New Content

	*  Over 100 new weapons.
	*  Over 75 new pieces of armor and bits of clothing.
	*  Over 50 new crafting recipes to discover.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:skills&amp;rev=1673998206&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-17T23:30:06+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:skills</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:skills&amp;rev=1673998206&amp;do=diff</link>
        <description>Skills

Skills (including stats) are what determines what your character is capable of doing alone.

If you type score (or sc as a shortcut) you'll bring up your character's score sheet which includes your stats and skills, among other things. Typically skills with very low totals do not show up in your score sheet.</description>
    </item>
</rdf:RDF>
