1672860859	2001:569:bc80:ec00:948b:8b62:4350:15c0	C	basics:drugs	nyll	created		17
1672861358	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll			8151
1672861785	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		15774
1672862147	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		36
1672862881	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		1908
1672863625	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		2736
1672864745	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		4428
1672865032	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		756
1672865690	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		540
1672865937	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		0
1672866427	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll	[Table] 		1314
1672866510	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		0
1672866830	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll	[Table] 		0
1672867118	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll			1597
1672867274	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll	[Table] 		2990
1672867337	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll			208
1672867439	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:drugs	nyll	[Table] 		1607
1672867462	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll			-2
1672868825	207.6.237.20	e	basics:drugs	nyll	[Table] 		-270
1672871936	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		0
1672872012	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:drugs	nyll	[Table] 		0
1673901614	64.251.73.166	E	basics:drugs	nyll	[Table] 		1044
1673996891	64.251.73.166	E	basics:drugs	nyll	[Table] 		0
1673996945	64.251.73.166	E	basics:drugs	nyll	[Table] 		0
