1672877972	2001:569:bc80:ec00:948b:8b62:4350:15c0	C	basics:implants	nyll	created		2177
1672878419	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll			2284
1672878625	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll			34
1672878912	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		510
1672879095	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		1558
1672879393	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		310
1672879466	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		223
1672879692	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		338
1672879841	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		26
1672880057	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		598
1672880154	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		979
1672880177	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		33
1672880620	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll			303
1672880724	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Implants] 		92
1672880755	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll			-2
1672881143	2001:569:bc80:ec00:948b:8b62:4350:15c0	E	basics:implants	nyll	[Table] 		452
1672881163	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672881179	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672881196	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672881260	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		436
1672881355	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672882741	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672882858	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
1672882904	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		84
1672883089	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		-312
1672883189	2001:569:bc80:ec00:948b:8b62:4350:15c0	e	basics:implants	nyll	[Table] 		0
