1672800525	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	C	basics:mutations	nyll	created		59614
1672812085	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	basics:mutations	nyll	[Table] 		-621
1672812136	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	basics:mutations	nyll	[Movement Mutations] 		2
1672812203	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	basics:mutations	nyll	[Focus Mutations] 		143
1672812224	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	e	basics:mutations	nyll	[Focus Mutations] 		6
1672812315	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	e	basics:mutations	nyll	[Racial Mutations] 		0
1672812528	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	e	basics:mutations	nyll	[Table] 		744
1672812732	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	basics:mutations	nyll	[Table] 		960
1672812862	2001:569:bc80:ec00:78c1:93e3:d1d7:9926	E	basics:mutations	nyll	[Table] 		0
1672812941	207.6.237.20	E	basics:mutations	nyll	[Table] 		0
1672813163	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll	[Table] 		0
1672813219	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	basics:mutations	nyll	[Table] 		-72
1672813242	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll	[Table] 		0
1672813600	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll			4257
1672814247	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll	[Table] 		5895
1672814479	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll			226
1672814994	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll	[Table] 		2087
1672815122	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	basics:mutations	nyll	[Radiation Mutations] 		-13
1672815721	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	E	basics:mutations	nyll	[Table] 		927
1672815763	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	basics:mutations	nyll	[Table] 		0
1672815818	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	basics:mutations	nyll	[Table] 		0
1672815981	2001:569:bc80:ec00:e4d0:fab2:ad75:b78c	e	basics:mutations	nyll			-1
1672948658	2001:569:bc80:ec00:6192:dc8f:d2c:cbd6	e	basics:mutations	nyll	[Table] 		0
1672989371	2001:569:bc8d:8d00:3d31:6bd6:637f:6dce	e	basics:mutations	nyll	[Table] 		927
1672989410	2001:569:bc8d:8d00:3d31:6bd6:637f:6dce	e	basics:mutations	nyll	[Table] 		0
1674115617	99.71.124.150	E	basics:mutations	thread	[Table] 		0
1678226458	2001:569:be5c:9800:45fe:4c8d:21ad:eaf9	E	basics:mutations	nyll	[Table] 		-120
1678226531	2001:569:be5c:9800:45fe:4c8d:21ad:eaf9	E	basics:mutations	nyll	[Racial Mutations] 		-11
1678226725	2001:569:be5c:9800:45fe:4c8d:21ad:eaf9	E	basics:mutations	nyll	[Table] 		320
1678229199	2001:569:be5c:9800:dc67:f460:6c5a:5ebb	E	basics:mutations	nyll	[Table] 		672
