1673049685	2001:569:be5c:9800:acf4:7fe6:723b:825f	C	basics:skills	nyll	created		3889
1673049722	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Raising skills] 		-2
1673050391	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			1314
1673050516	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Raising Skills] 		171
1673051570	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			2398
1673052094	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		2036
1673052206	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		0
1673052247	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			-1
1673053032	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			363
1673053405	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Raising Skills] 		234
1673053796	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		300
1673053871	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		115
1673053961	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		272
1673054057	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			-2
1673054121	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			-14
1673054164	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll			1
1673054246	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Skills] 		17
1673054354	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		16
1673054388	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		156
1673054398	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		0
1673054970	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:skills	nyll	[Table] 		0
1673062430	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:skills	nyll	[Table] 		0
1673062472	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:skills	nyll	[Table] 		0
1673062514	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:skills	nyll	[Table] 		0
1673466392	64.251.73.166	E	basics:skills	nyll			126
1673899638	64.251.73.166	E	basics:skills	nyll	[Table] 		0
1673998206	64.251.73.166	E	basics:skills	nyll	[Skills] 		77
