1673056434	2001:569:be5c:9800:acf4:7fe6:723b:825f	C	basics:stats	nyll	created		2273
1673057208	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			31
1673057496	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			3
1673057561	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			7
1673057651	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			171
1673057723	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			24
1673057763	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			11
1673059175	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			1582
1673059324	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll			130
1673059624	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll	[Brawn] 		14
1673059717	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll	[Cool] 		117
1673059770	2001:569:be5c:9800:acf4:7fe6:723b:825f	e	basics:stats	nyll	[Cool] 		10
1673061226	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:stats	nyll			75
1673061475	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:stats	nyll	[Brawn] 		43
1673061577	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:stats	nyll	[Status Window] 		59
1673062217	2001:569:be5c:9800:e158:b0d4:d59a:22c	e	basics:stats	nyll			318
1673814970	64.251.73.166	E	basics:stats	nyll	[Senses] 		64
1673998272	64.251.73.166	E	basics:stats	nyll			78
1673998301	64.251.73.166	E	basics:stats	nyll			-12
