<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.ipiss.rocks/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.ipiss.rocks/dokuwiki/feed.php">
        <title>MKULTRAVIOLENCE</title>
        <description></description>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <image rdf:resource="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico" />
       <dc:date>2023-03-10T08:59:59+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico">
        <title>MKULTRAVIOLENCE</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <url>https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-05T01:46:29+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:implants</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:implants&amp;rev=1672883189&amp;do=diff</link>
        <description>Implants

Cybernetic implants can be installed into your body, with various effects:

	*  Stat implants will give you a specific boost to a stat at the cost of multiplying incoming stress by a certain amount.
	*  Utility implants typically have functions other than boosting your stats and do not affect stress gain as much.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-17T23:09:05+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:drugs</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff</link>
        <description>Drugs

The high wore away, the chromed skeleton corroding hourly, flesh growing solid, the drug-flesh replaced with the meat of his life. He couldn’t think. He liked that very much, to be conscious and unable to think.

Drugs in MKUV are much like potions and poisons in other games: Substances which alter your character's stats or state of being in some way. Some are common, some are rare, some are dangerous, some are quite benign, some are useful, and some are just plain dumb, but they're all w…</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-15T19:22:17+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>what_s_new</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=what_s_new&amp;rev=1673810537&amp;do=diff</link>
        <description>What's new?

Jump to navigation
Jump to search

[chatnet] Retard says, So what's new?

Glad you asked, retard. Let's give you a rundown. 

New Content

	*  Over 100 new weapons.
	*  Over 75 new pieces of armor and bits of clothing.
	*  Over 50 new crafting recipes to discover.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-17T23:31:41+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:stats</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:stats&amp;rev=1673998301&amp;do=diff</link>
        <description>Stats

This page covers the 6 key stats that determine your character's skills, and the bars that show up in your status window.

Typing ss will bring up the first half of your character's score sheet where your 6 key stats are displayed.


      brawn [12.00 /18]        cool [10.00 /13]    reflexes [18.00 /26] 
     brains [ 8.00 / 7]      senses [18.00 /23]   endurance [ 8.00 / 5]</description>
    </item>
</rdf:RDF>
