<?xml version="1.0" encoding="UTF-8"?>
<!-- generator="FeedCreator 1.8" -->
<?xml-stylesheet href="https://wiki.ipiss.rocks/dokuwiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="https://wiki.ipiss.rocks/dokuwiki/feed.php">
        <title>MKULTRAVIOLENCE</title>
        <description></description>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <image rdf:resource="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico" />
       <dc:date>2023-02-26T09:27:01+00:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=start&amp;rev=1674100010&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff"/>
                <rdf:li rdf:resource="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1674115617&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico">
        <title>MKULTRAVIOLENCE</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/</link>
        <url>https://wiki.ipiss.rocks/dokuwiki/lib/exe/fetch.php?media=favicon.ico</url>
    </image>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-02-26T03:58:25+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:weapons</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:weapons&amp;rev=1677383905&amp;do=diff</link>
        <description>Weapons

Universal Weapon Data

Damage Types

Below is a listing of damage types in MKUV. Taking damage of any type has a chance to damage armor, stun, inflict shock, cause brain damage on head hits or even KO on head/face/groin hits.
TypeAssociated weaponsNotesBeatBlunt weapons, waster shells, buckshot shells.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-19T01:55:08+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>quickstart_guide</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=quickstart_guide&amp;rev=1674093308&amp;do=diff</link>
        <description>Quickstart Guide

MKUV IS MOO. Like any online game, you don't just download and play it per se, you have to connect to it using a client program. 

What client program?

Depends what OS you're running.

Windows

Mudlet - Easy to set up, easy to use. Works on most things.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=start&amp;rev=1674100010&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-19T03:46:50+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>start</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=start&amp;rev=1674100010&amp;do=diff</link>
        <description>Main Page

[{{ :basics:mk.png?nolink&amp;400 |]
MKULTRAVIOLENCE (MKUV) is a post-apocalyptic MOO where the value of life is at an all time low. Undergo horrible mutations, do a ridiculous amount of drugs, and fight with your cock.You must be at least 18 years of age or older to play MKUV.</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-17T23:09:05+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:drugs</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:drugs&amp;rev=1673996945&amp;do=diff</link>
        <description>Drugs

The high wore away, the chromed skeleton corroding hourly, flesh growing solid, the drug-flesh replaced with the meat of his life. He couldn’t think. He liked that very much, to be conscious and unable to think.

Drugs in MKUV are much like potions and poisons in other games: Substances which alter your character's stats or state of being in some way. Some are common, some are rare, some are dangerous, some are quite benign, some are useful, and some are just plain dumb, but they're all w…</description>
    </item>
    <item rdf:about="https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1674115617&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2023-01-19T08:06:57+00:00</dc:date>
        <dc:creator>Anonymous (anonymous@undisclosed.example.com)</dc:creator>
        <title>basics:mutations</title>
        <link>https://wiki.ipiss.rocks/dokuwiki/doku.php?id=basics:mutations&amp;rev=1674115617&amp;do=diff</link>
        <description>Mutations

Mutations offer you a means of rapid character development, as well as access to active abilities. Every few thousand xp, you're offered an additional mutation slot, which you may fill with a corresponding mutation. Their locations are documented in Injection Junction in Freedom City (marked IJ on your map).</description>
    </item>
</rdf:RDF>
